# newsmail

./: README.md
newsletter/: .gitignore  htmlcontentjob.sh  mjmltohtml.sh  newsletterjob.sh  pom.xml
newsletter/backend/: .travis.yml  pom.xml
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/: AppApplication.java  TestController.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/configuration/: SecurityConfig.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/controller/: DataService.java  EmailsService.java  FillAppService.java  FillDataService.java  NewsletterService.java  QueueService.java  SubscriptionService.java  TopicService.java  UserProfileService.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/dao/: AccountDAO.java  AddressDAO.java  ContentHTMLDAO.java  ContentMJMLDAO.java  EmailDAO.java  EmailGroupDAO.java  NewsletterDAO.java  PublisherAccountDAO.java  PublisherAppDAO.java  ScheduleDoneDAO.java  ScheduleTaskDAO.java  ScheduleToDoDAO.java  SubscriptionDAO.java  SubscriptionTopicDAO.java  UserAccountDAO.java  UserProfileDAO.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/model/: Account.java  Address.java  ContentHTML.java  ContentMJML.java  Email.java  EmailGroup.java  Newsletter.java  PublisherAccount.java  PublisherApp.java  ScheduleDone.java  ScheduleQueue.java  ScheduleTask.java  ScheduleToDo.java  Subscription.java  SubscriptionTopic.java  UserAccount.java  UserProfile.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/repository/: EmailRepository.java  QueueRepository.java  ScheduleDoneRepository.java  TopicRepository.java
newsletter/backend/src/main/java/com/zeroxcc/backend/newsletter/utility/: EnumTypePostgreSql.java  NewsletterStatus.java
newsletter/backend/src/main/resources/: application.properties
newsletter/content/: pom.xml
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/: HTMLContentApplication.java  HTMLContentJob.java  HTMLContentWriter.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/configuration/: BatchConfiguration.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/dao/: MJMLContentDAO.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/model/: MJMLContent.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/processor/: HTMLProcessor.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/repository/: ContentRepository.java
newsletter/content/src/main/java/com/zeroxcc/content/newsletter/utility/: EnumTypePostgreSql.java  JpaRepositoryItemReader.java  NewsletterStatus.java
newsletter/content/src/main/resources/: application.properties
newsletter/delivery/: pom.xml
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/: HTMLContentWriter.java  MJMLContentWriter.java  MailWriter.java  NewsletterApplication.java  NewsletterJob.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/configuration/: BatchConfiguration.java  HazelcastConfiguration.java  SecurityConfiguration.java  TaskPoolConfiguration.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/mail/: MailErrorHandler.java  MailSender.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/model/: MJMLContent.java  ScheduleQueue.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/processor/: HTMLProcessor.java  MJMLProcessor.java  MailProcessor.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/repository/: ContentRepository.java  QueueRepository.java
newsletter/delivery/src/main/java/com/zeroxcc/delivery/newsletter/utility/: CustomJobLauncher.java  EnumTypePostgreSql.java  JpaRepositoryItemReader.java  NewsletterStatus.java  ThrowingConsumer.java
newsletter/delivery/src/main/resources/: application.properties
newsletter/resources/html/: sample-1.html
