spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=box.mail.zeroxcc.com
spring.mail.port=587
spring.mail.username=admin@mail.zeroxcc.com
spring.mail.password=kB#112025611
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/transfers
spring.datasource.username=_dbuser
spring.datasource.password=dU#112025611

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

server.port=8881
server.servlet.context-path=/api
server.ssl.enabled=false

security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

mjml.location=/tmp