<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.4.3</version>
	</parent>

	<name>RP78 Newsletter</name>

	<groupId>com.zeroxcc.rp78</groupId>
	<artifactId>newsletter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<packaging>pom</packaging>

 	<modules>
   		<module>backend</module>
   		<module>delivery</module>
   		<module>content</module>
  	</modules>

	<organization>
		<name>ZeroXCC</name>
    	<url>http://www.zeroxcc.com/</url>
	</organization>
</project>
